# Settings

./: .gitignore  .travis.yml  Dockerfile  ReadMe.md  Settings.sln  appveyor.yml  docker-compose.yml
Settings/: Startup.cs
Settings.Common/Domain/: ApplicationEnvironmentSetting.cs
Settings.Common/Interfaces/: ISettingsDbContext.cs  ISettingsProcessor.cs  ISettingsService.cs
Settings.Common/Models/: HierarchicalModel.cs  IHierarchicalItem.cs
Settings.DataAccess/: ClearSettingsApplicationsAndEnvironments.sql  DbInitializer.cs  Queries.cs  SettingsDbContext.cs
Settings.Services/: HierarchyHelper.cs  SettingsProcessor.cs  SettingsService.cs
Settings.Tests.Services/: Settings.Tests.Services.csproj
Settings.Web/: package.json
Settings.Web/e2e/: app.e2e-spec.ts
Settings.Web/src/: index.html
Settings.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  treeNode.ts
Settings.Web/src/app/crud-setting/: crud-setting.component.html  crud-setting.component.scss  crud-setting.component.ts
Settings.Web/src/app/services/: application.service.ts  environment.service.ts  settings.service.ts  treeNodeSelector.ts
Settings.Web/src/app/settings-view/: settings-view.component.html  settings-view.component.scss  settings-view.component.ts
Settings.Web/src/app/tree-node/: tree-node.component.html  tree-node.component.scss  tree-node.component.ts
Settings/Controllers/api/: ApplicationsController.cs  EnvironmentsController.cs  SettingsController.cs
sample-client/java/: dependency-reduced-pom.xml  pom.xml
sample-client/java-client-library/spring-swagger-codegen-api-client/: README.md  build.gradle  pom.xml  settings.gradle
sample-client/java-client-library/spring-swagger-codegen-api-client/docs/: ApplicationsApi.md  AuthorizationApi.md  EnvironmentsApi.md  HierarchicalModel.md  JwtToken.md  LoginModel.md  SettingReadModel.md  SettingWriteModel.md  SettingsApi.md  SettingsWriteModel.md
sample-client/java-client-library/spring-swagger-codegen-api-client/src/main/: AndroidManifest.xml
sample-client/java/src/main/java/hello/: Application.java  HelloController.java
sample-client/settings-java-client-app/: pom.xml
scripts/: ReadMe.md  _helpers  bootstrap  build  ci  cibuild  cleanup  dock-me-bro.sh  server  test
scripts/backend/: Dockerfile
scripts/frontend/: Dockerfile
scripts/vm_setup/: readme.md  setup-dotnet-core-mint-18-2.sh
src/: Settings.sln
src/Settings/: Program.cs  Settings.csproj  Startup.cs  appsettings.json
src/Settings.Common/: Settings.Common.csproj
src/Settings.Common/Domain/: Application.cs  Environment.cs  Permission.cs  Setting.cs
src/Settings.Common/Interfaces/: IApplicationService.cs  IAuthorizationService.cs  IEnvironmentService.cs  ISettingsDbContext.cs  ISettingsProcessor.cs  ISettingsService.cs
src/Settings.Common/Models/: ApplicationEnvironmentSetting.cs  HierarchicalModel.cs  IHierarchicalItem.cs  PermissionModel.cs  PermissionsAggregateModel.cs  SettingReadModel.cs  SettingWriteModel.cs
src/Settings.DataAccess/: DbInitializer.cs  ISettingsDbContext.cs  Queries.cs  Settings.DataAccess.csproj  SettingsDbContext.cs
src/Settings.Services/: ApplicationService.cs  AuthorizationService.cs  EnvironmentService.cs  HierarchyHelper.cs  Settings.Services.csproj  SettingsProcessor.cs  SettingsService.cs
src/Settings.Tests.Services/: HierarchyTests.cs  Settings.Tests.Services.csproj
src/Settings.Web/: .angular-cli.json  README.md  package.json
src/Settings.Web/e2e/: app.e2e-spec.ts
src/Settings.Web/src/: index.html
src/Settings.Web/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  treenode.ts
src/Settings.Web/src/app/add-eddit-user/: add-eddit-user.component.html  add-eddit-user.component.ts
src/Settings.Web/src/app/add-user/: add-user.component.html  add-user.component.scss  add-user.component.spec.ts  add-user.component.ts
src/Settings.Web/src/app/application-list/: application-list.component.html  application-list.component.ts
src/Settings.Web/src/app/crud-setting/: crud-setting.component.html  crud-setting.component.scss  crud-setting.component.spec.ts  crud-setting.component.ts
src/Settings.Web/src/app/environment-list/: environment-list.component.html  environment-list.component.ts
src/Settings.Web/src/app/guards/: auth.guard.ts
src/Settings.Web/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/Settings.Web/src/app/models/: user.ts
src/Settings.Web/src/app/services/: application.interceptor.ts  application.service.ts  authentication.service.ts  authorization.service.ts  environment.service.ts  settings.service.ts  treeNode.service.ts  treeNodeSelector.ts  user.service.ts
src/Settings.Web/src/app/settings-admin/: settings-admin.component.html  settings-admin.component.scss  settings-admin.component.spec.ts  settings-admin.component.ts
src/Settings.Web/src/app/settings-view/: settings-view.component.html  settings-view.component.scss  settings-view.component.spec.ts  settings-view.component.ts
src/Settings.Web/src/app/tree-node/: tree-node.component.html  tree-node.component.scss  tree-node.component.spec.ts  tree-node.component.ts
src/Settings.Web/src/app/user-administration/: user-administration.component.html  user-administration.component.scss  user-administration.component.spec.ts  user-administration.component.ts
src/Settings.Web/src/app/user-list/: user-list.component.html  user-list.component.ts
src/Settings.Web/src/environments/: environment.local.ts  environment.prod.ts  environment.ts
src/Settings/Controllers/: SettingsApiController.cs
src/Settings/Controllers/api/: ApplicationsController.cs  AuthenticationController.cs  AuthorizationController.cs  EnvironmentsController.cs  SettingsController.cs  UserController.cs
src/Settings/Data/: AuthDbContext.cs  AuthDbSeeder.cs
src/Settings/Models/: AddEditUserModel.cs  AddUserModel.cs  JwtToken.cs  LoginModel.cs  User.cs
src/Settings/Views/: _ViewImports.cshtml
src/Settings/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
