<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ApplicationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Settings.Common\Settings.Common.csproj" />
    <ProjectReference Include="..\Settings.DataAccess\Settings.DataAccess.csproj" />
  </ItemGroup>

</Project>